<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="44"/>
        </scene>
        <!--My To Do's-->
        <scene sceneID="390-PM-I6R">
            <objects>
                <tableViewController title="My To Do's" id="lZa-Mh-BYL" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Bry-19-zY6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="To Do Cell" id="7A6-VB-9Mt" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7A6-VB-9Mt" id="bxo-Ch-d8w">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjS-Fe-Aj2">
                                            <rect key="frame" x="8" y="8.3333333333333339" width="54" height="27.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="aBu-7X-ffY"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="7A6-VB-9Mt" eventType="touchUpInside" id="Xt5-I9-T35"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIq-hm-VCw">
                                            <rect key="frame" x="70" y="11.333333333333336" width="323" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bjS-Fe-Aj2" firstAttribute="leading" secondItem="bxo-Ch-d8w" secondAttribute="leading" constant="8" id="9a7-Ll-p8m"/>
                                        <constraint firstItem="bjS-Fe-Aj2" firstAttribute="centerY" secondItem="bxo-Ch-d8w" secondAttribute="centerY" id="A1B-PZ-Bnx"/>
                                        <constraint firstItem="aIq-hm-VCw" firstAttribute="leading" secondItem="bjS-Fe-Aj2" secondAttribute="trailing" constant="8" symbolic="YES" id="Nft-Zv-48d"/>
                                        <constraint firstAttribute="trailing" secondItem="aIq-hm-VCw" secondAttribute="trailing" id="VeO-5f-tIl"/>
                                        <constraint firstItem="aIq-hm-VCw" firstAttribute="centerY" secondItem="bxo-Ch-d8w" secondAttribute="centerY" id="uRv-tR-l3m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="bjS-Fe-Aj2" id="XEg-uT-m5H"/>
                                    <outlet property="titleLabel" destination="aIq-hm-VCw" id="feG-S8-giy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lZa-Mh-BYL" id="K97-PA-Qcy"/>
                            <outlet property="delegate" destination="lZa-Mh-BYL" id="5td-rR-blG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To Do's" largeTitleDisplayMode="always" id="zC5-hU-543">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8xa-xS-d6j"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Peu-JP-a1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="44"/>
        </scene>
        <!--New To-Do-->
        <scene sceneID="CiE-9L-SP2">
            <objects>
                <tableViewController id="nmz-OC-rhB" customClass="ToDoDetailTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="XMw-AV-mAU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="H6e-2b-Tb9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wHD-xM-jgg">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="44.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wHD-xM-jgg" id="fPm-FI-w4k">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nth-q2-BRU">
                                                    <rect key="frame" x="63" y="5" width="322" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="nmz-OC-rhB" eventType="primaryActionTriggered" id="yRv-q8-ag0"/>
                                                        <action selector="titleTextChanged:" destination="nmz-OC-rhB" eventType="editingChanged" id="wh8-aI-YfZ"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUF-ku-kNu">
                                                    <rect key="frame" x="6" y="5" width="54" height="34.333333333333336"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="nmz-OC-rhB" eventType="touchUpInside" id="d06-eq-ok0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nth-q2-BRU" firstAttribute="top" secondItem="fPm-FI-w4k" secondAttribute="top" constant="5" id="2Z0-DE-fXw"/>
                                                <constraint firstAttribute="bottom" secondItem="WUF-ku-kNu" secondAttribute="bottom" constant="5" id="Aht-x4-cSM"/>
                                                <constraint firstAttribute="bottom" secondItem="nth-q2-BRU" secondAttribute="bottom" constant="5" id="JyX-lC-hhI"/>
                                                <constraint firstItem="WUF-ku-kNu" firstAttribute="top" secondItem="fPm-FI-w4k" secondAttribute="top" constant="5" id="KlV-04-Fr6"/>
                                                <constraint firstItem="nth-q2-BRU" firstAttribute="leading" secondItem="fPm-FI-w4k" secondAttribute="leading" constant="63" id="Qxn-aT-KwJ"/>
                                                <constraint firstItem="WUF-ku-kNu" firstAttribute="leading" secondItem="fPm-FI-w4k" secondAttribute="leading" constant="6" id="SgT-AB-8VZ"/>
                                                <constraint firstItem="nth-q2-BRU" firstAttribute="leading" secondItem="WUF-ku-kNu" secondAttribute="trailing" constant="3" id="Skg-vE-xQ0"/>
                                                <constraint firstAttribute="trailing" secondItem="nth-q2-BRU" secondAttribute="trailing" constant="8" id="yAF-vB-5bm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="b6z-6N-bmL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Vmx-pR-BVz" detailTextLabel="du1-ac-n4V" style="IBUITableViewCellStyleValue1" id="MS0-X8-i8Q">
                                        <rect key="frame" x="0.0" y="135.66666221618652" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MS0-X8-i8Q" id="KwJ-28-6sp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vmx-pR-BVz">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="71" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="du1-ac-n4V">
                                                    <rect key="frame" x="329.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ChU-kQ-AmV">
                                        <rect key="frame" x="0.0" y="179.33333015441895" width="393" height="216.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ChU-kQ-AmV" id="8S0-Wa-E5f">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="al8-gW-FiF">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="216.33333333333334"/>
                                                    <connections>
                                                        <action selector="dueDateChanged:" destination="nmz-OC-rhB" eventType="primaryActionTriggered" id="P1k-kU-74Z"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="al8-gW-FiF" secondAttribute="bottom" id="547-vA-tZq"/>
                                                <constraint firstItem="al8-gW-FiF" firstAttribute="top" secondItem="8S0-Wa-E5f" secondAttribute="top" id="9tU-8v-x5y"/>
                                                <constraint firstItem="al8-gW-FiF" firstAttribute="leading" secondItem="8S0-Wa-E5f" secondAttribute="leading" id="dmc-wH-Wva"/>
                                                <constraint firstAttribute="trailing" secondItem="al8-gW-FiF" secondAttribute="trailing" id="yBL-bY-zKm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="7ZL-RJ-Gdq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="J7t-pO-laE">
                                        <rect key="frame" x="0.0" y="451.66665840148926" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J7t-pO-laE" id="YEL-54-LrV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bpk-L1-4mm">
                                                    <rect key="frame" x="0.0" y="20" width="393" height="180"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bpk-L1-4mm" secondAttribute="bottom" id="54u-xm-laN"/>
                                                <constraint firstItem="bpk-L1-4mm" firstAttribute="leading" secondItem="YEL-54-LrV" secondAttribute="leading" id="8OK-gz-Tds"/>
                                                <constraint firstAttribute="trailing" secondItem="bpk-L1-4mm" secondAttribute="trailing" id="Ac4-0U-Lqb"/>
                                                <constraint firstItem="bpk-L1-4mm" firstAttribute="top" secondItem="YEL-54-LrV" secondAttribute="top" constant="20" symbolic="YES" id="N6N-Wo-zfJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nmz-OC-rhB" id="0cX-pf-qA8"/>
                            <outlet property="delegate" destination="nmz-OC-rhB" id="GMP-It-V1c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Do" largeTitleDisplayMode="never" id="Mha-Dc-qOR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fzS-oa-gCC"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ftw-2t-1Rb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="du1-ac-n4V" id="Ptj-AI-NLr"/>
                        <outlet property="dueDatePicker" destination="al8-gW-FiF" id="6pk-yk-4NC"/>
                        <outlet property="isCompleteButton" destination="WUF-ku-kNu" id="m9w-j7-LAT"/>
                        <outlet property="notesTextView" destination="bpk-L1-4mm" id="e3Q-wH-GeA"/>
                        <outlet property="saveButton" destination="Ftw-2t-1Rb" id="StF-3Y-JJ0"/>
                        <outlet property="titleTextField" destination="nth-q2-BRU" id="Db3-Wu-fRE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7C4-D3-0VX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3536.6412213740455" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5PW-dg-NHT">
            <objects>
                <navigationController id="PPm-jd-ide" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ubb-rs-Iag">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odv-F5-gYb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ayn-jy-LGB">
            <objects>
                <navigationController id="OiY-2J-HX4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7rs-tx-Wkd">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yor-go-nGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="44"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
